﻿<!DOCTYPE html>
<html>
<head>
	<title>be1.ru</title>
</head>
<body>
<p><strong>Взять кредит</strong></p>

<p>ФИО&nbsp;<input required="required" size="30" type="text" /></p>

<p>Паспортные данные&nbsp;<input required="required" size="30" type="text" /></p>

<p>Средний доход в месяц&nbsp;<input required="required" size="30" type="text" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><input name="submit" type="button" value="Отправить заявку" />​​​​​​&nbsp;<input name="cancel" type="button" value="Отмена" /></p>
</body>
</html>
