﻿<!DOCTYPE html>
<html>
<head>
	<title>be1.ru</title>
</head>
<body>
<p>Перевести деньги<br />
&nbsp;</p>

<p><a href="/transfers/between"><input name="between" type="button" value="Между своими счетами" /></a><input name="toOther" type="button" value="Другому клиенту банка" /></p>

<p>&nbsp;</p>
</body>
</html>
